[gd_scene load_steps=3 format=3 uid="uid://fnpifo7pbulx"]

[ext_resource type="Script" path="res://spripts/arma.gd" id="1_dffrb"]
[ext_resource type="Texture2D" uid="uid://cpnwssmrv5nb5" path="res://sprits/Shotgun.png" id="1_wiiso"]

[node name="arma" type="Node2D"]
script = ExtResource("1_dffrb")

[node name="pivo da arma" type="Node2D" parent="."]
position = Vector2(27, 0)

[node name="Shotgun" type="Sprite2D" parent="pivo da arma"]
unique_name_in_owner = true
texture_filter = 1
texture = ExtResource("1_wiiso")

[node name="Marker2D" type="Marker2D" parent="pivo da arma"]
position = Vector2(26, -4)
